# This version of config.mak was generated by:
# ./configure --prefix=/playpen/humphries/lTASE/TASE/install_root --disable-shared
# Any changes made here will be lost if configure is re-run
TASE_BASE_DIR= $(MUSL_DIR)/..

ARCH = x86_64
SUBARCH =
ASMSUBARCH =
srcdir = .
prefix = $(TASE_BASE_DIR)/install_root
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = $(TASE_BASE_DIR)/install_root/bin/clang
CFLAGS = -mllvm -x86-tase-modeled-functions=$(TASE_BASE_DIR)/test/tase/include/tase/core_modeled.h -I$(TASE_BASE_DIR)/test/tase/include/tase -T$(TASE_BASE_DIR)/test/tase/tase_link.ld -mno-sse -mno-sse2 -mno-sse3 -mno-sse4.2 -mno-80387 -mllvm -verify-regalloc -mllvm -verify-machineinstrs -O1
CFLAGS_AUTO = -pipe -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Qunused-arguments
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -Wa,--noexecstack
CFLAGS_MEMOPS =
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS =
LDFLAGS =
LDFLAGS_AUTO = -Wl,--sort-section,alignment -Wl,--sort-common -Wl,--gc-sections -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,--dynamic-list=./dynamic.list
CROSS_COMPILE =
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS =
ALL_TOOLS =  obj/musl-clang obj/ld.musl-clang
TOOL_LIBS =
ADD_CFI = no
SHARED_LIBS =
WRAPCC_CLANG = $(CC)


